*{
    margin: 0;
    padding: 0;
}
/* Css da nav bar */
.cabeça{
    width: 100%;
    height: 10.5%;
    background: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 18px;
    box-shadow: 0px 0px 7px rgb(216, 215, 215);
    position: fixed;
    z-index: 2;
}
.divLogo{
    height: 90px;
    width: 1%;
}
#logo{
    height: 100%;
}
.first-nav{
    list-style: none;
    position: relative;
    float: right;
    z-index: 1;
}
.first-nav ul{
    list-style-type: none;
    position: relative;
}
.first-nav ul li {
    list-style: none;
    position: relative;
    width: 200px;
    float: right;
}
.first-nav a{
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
    text-decoration: none;
    text-align: center;
    color: #069;
    font-size: 16px;
    font-weight: bold;
}
.first-nav ul ul{
    position: absolute;
    visibility: hidden;
}
.first-nav ul ul li{
    float:none; 
}
#liUm{
    margin-top: 2px;
}
.first-nav ul ul li a{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 2px rgb(216, 215, 215);
}
.first-nav ul li:hover ul{
    visibility: visible;
}
.first-nav a:hover{
    font-size: 15px;
}
.first-nav ul ul li a:hover{
    background-color: #f4f4f4;
}
.liNav{
    padding: 20.5px 0px 0px 0px;
}
label[for="bt-menu"]{
    padding-right: 15px;
    font-family: Arial;
    text-align: right;
    font-size: 24px;
    cursor: pointer;
    height: 50px;
    display: none;
}
#bt-menu{
    display: none;
}
@media(max-width: 1000px){
    label[for="bt-menu"]{
        display: block;
        margin-top: 15px;
    }
    #bt-menu:checked ~ .first-nav{
        margin-right: 0; 
    }
    .first-nav{
        margin-right: -100%;
        transition: all .4s;
        padding-top: 2px;
    }
    .first-nav ul li{
        float: none;
        background: #069;
    }
    .first-nav a{
        color: white;
        box-shadow: 0px 0px 1px rgb(216, 215, 215);
    }
    .first-nav ul ul li a{
        background-color: rgb(255, 255, 255);
        color: #069;
    }
    .first-nav ul ul{
        position: static;
        overflow: hidden;
        max-height: 0;
        transition: all .4s;
        width: 100%;
    }
    .first-nav ul li:hover ul{
        height: auto;
        max-height: 200px;
    }
    .liNav{
        padding: 0px 0px 0px 0px;
    }
    .divlogo{
        margin-left: 30%;
     }
}

/* --------------- Banners --------------- */
.first-divOne{
    position: relative;
    padding-bottom: 40%;
    padding-top: 60px;
}
.first-divOne > div { 
    position: absolute;
}
.slider{
    opacity: 0;
    animation-name: slider;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
@keyframes slider{

    25%{
        opacity: 1;
       
    }
    29%{
        opacity: 0;
    }
}
.slider:nth-child(1){
   animation-delay: 0s;
}
.slider:nth-child(2){
    animation-delay: 5s;
}
.slider:nth-child(3){
    animation-delay: 10s;
}
.slider:nth-child(4){
    animation-delay: 15s;
}
.mostrarMais{
    width: 100%;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
.a-mostrarMais{
    color: white;
    text-decoration: none;
    background-color:  rgb(240, 89, 29);
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 20px;
    border-radius: 0px 0px 80px 80px;
}

/* -------------- Como usar sendo motorista || carona ------------ */
.second-section{
    width: 100%;
}
.tituloUm{
    width: 100%;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(240, 89, 29);
    padding-top: 150px;
}
.tituloDois{
    width: 100%;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(240, 89, 29);
}
.trird-section{
    width: 100%;
    font-family: sans-serif;
    display: flex;
    font-size: 20px; 
    padding-top: 50px;
    padding-bottom: 100px;
}
.forth-section{
    width: 100%;
    font-family: sans-serif;
    display: flex;
    font-size: 20px; 
    padding-top: 50px;
    padding-bottom: 150px;
}
.titulo{
    text-align: center;
    color: #069;
}
.tabela1{
    text-align: center;
    padding: 10px;
    width: 500px;
    color: #496083;
}
.tabela2{
    text-align: center;
    padding: 10px;
    width: 600px;
    color: #496083;
}
.tabela3{
    text-align: center;
    padding: 10px;
    width: 500px;
    color: #496083;
}
@media(max-width: 1000px){
    .tituloUm{
        padding-top: 150px;
    }
    .trird-section{
        display: block;
    }
    .forth-section{
        display: block;
    }
    .tabela1{
       width: 100%;
    }
    .tabela2{
        width: 100%;
    }
    .tabela3{
        width: 100%;        
    }
}
.maps{
    position: relative;
    padding-bottom: 20%;
    padding-top: 0px;
}
.maps > div { 
    position: absolute;
}


/* Roda pé*/
.finish{
    width: 100%;
}
.finish-first{
    width: 100%;
    background: #274c83;
}
.finish-second{
    width: 100%;
    height: 40px;
    font-family: sans-serif;
    font-size: 15px;
    color:white;
    background: #274c83;
}
.finish-second ul{
    padding: 10px 0px 0px 0px;
    margin: 0px 0px 0px 550px;
}
.finish-second ul li{
    float: left;
    padding: 0px 10px 0px 10px;
    list-style: none;
}
#li1{
    border-right: solid 1px white;  
}


